<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JiuLing.ExcelExport\JiuLing.ExcelExport.csproj" />
  </ItemGroup>

</Project>
