<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<Authors>九零</Authors>
		<Description>一个基于Excel模板导出的组件（基于NPOI）</Description>
		<PackageProjectUrl>https://github.com/JiuLing-zhang/JiuLing.ExcelExport</PackageProjectUrl>
		<PackageIcon>nuget_icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Copyright (c) 2022 九零</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <None Remove="Enums\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

</Project>
