<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>九零</Authors>
    <Description>.Net 5开发的一个基于Excel模板导出的组件（基于NPOI）</Description>
    <PackageProjectUrl>https://github.com/JiuLing-zhang/JiuLing.ExcelExport</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
